<?php
	session_start();
	include "connect.php";
	include "header.php";
?>

	<main class="main">
		<!-- Intro start (Вступление)-->
		<section class="intro">
			<div class="wrapper">
				<h1 class="intro__title">Гарантия</h1>
			</div>
		</section>
		<!-- Intro end (Вступление) -->		

		<p class="wrapper">
			<img width="1180px" src="img/usloviya-go.jpg" alt="Гарантия">
		</p>

		<!-- Shipping&payment start (Доставка и оплата) -->
		<section>
			<div class="wrapper-left">
				<h2>Гарантия на смартфоны и роботы-пылесосы 12 месяцев.</h2>
				<h2>На всю остальную продукцию гарантия 6 месяцев.</h2>
				<h1 class="ship__title">Гарантийный ремонт телефонов и техники</h1>
				<h2 class="ship__subtitle">Условия проведения гарантийного обслуживания:</h2>
				<p>— Фактическое наличие неисправного товара в момент обращения в сервисный центр;</p>
				<p>— срок гарантийного обслуживания не превышает 45 дней;</p>
				<p>— Гарантийное обслуживание осуществляется в течении всего гарантийного срока, установленного на товар;</p>
				<p>— При проведении ремонта срок гарантии продлевается на период нахождения товара в ремонте.</p>
				<h2 class="ship__subtitle">Право на гарантийный ремонт не распространяется на случаи:</h2>
				<p>— На устройство отсутствуют или нарушены заводские или гарантийные пломбы и наклейки;</p>
				<p>— Ремонт, техническое обслуживание или модернизация устройства производилась не уполномоченными лицами;</p>
				<p>— Дефекты устройства вызваны использованием устройства с программный обеспечением, не входящим в комплект поставки устройства, или не одобренным для совместного использования производителем устройства;</p>
				<p>— Обнаруживается попадание внутрь устройства посторонних предметов, веществ, жидкостей, насекомых и т.д.</p>				
				<br>
				<h1 class="ship__title">Что необходимо иметь с собой:</h1>				
				<!-- Light and equipment start (Оплата)-->
				<section class="equipment">		
					<div class="catalog__cards">

						<div class="equipment__card">
							<div class="equipment__card-pic">
								<img src="./img/compl.jpg" class="g__img" alt="АльфаБанк">
								<h2 class="ship__subtitle">Товар с полной комплектацией</h2>		
							</div>
						</div>

						<div class="equipment__card">
							<div class="equipment__card-pic">
								<img src="./img/gart.jpg" class="g__img" alt="МастерКарт">
								<h2 class="ship__subtitle">Гарантийный талон</h2>
							</div>
						</div>

						<div class="equipment__card">
							<div class="equipment__card-pic">
								<img src="./img/chek.png" class="g__img" alt="Виза">
								<h2 class="ship__subtitle">Чек</h2>
							</div>
						</div>

					</div>
				</section>
				<!-- Light end (Оплата) -->
				<div class="redline">
					<h1 class="ship__title">Условия обмена, возврата и ремонта товара ненадлежащего качества.</h1>
					<p>Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств.</p><br>
					<p>Вы вправе отказаться от товара в любое время до его передачи, а после передачи товара — в течение 14 календарных дней со дня передачи Вам технически сложного товара, требование о его замене или о расторжении договора купли-продажи подлежит удовлетворению в случаях, предусмотренных Законом РФ «О защите прав потребителей».</p><br>
					<p>В отношении товара, на который установлен гарантийный срок, Продавец отвечает за недостатки товара, если не докажет, что они возникли после передачи товара покупателю вследствие нарушения им правил использования, хранения или транспортировки товара, действий третьих лиц или непреодолимой силы. В случае выявления недостатков товара при эксплуатации в течение гарантийного срока, рекомендуем Вам обратиться по телефону +7-908-312-07-07</p><br>
				</div>
			</div>			
		</section>
		<!-- Shipping&payment end (Доставка и оплата) -->

<?php include "footer.php" ?>